# [164. 最大间距](https://leetcode-cn.com/problems/maximum-gap/)（没做）

```java
//给定一个无序的数组，找出数组在排序之后，相邻元素之间最大的差值。 
//
// 如果数组元素个数小于 2，则返回 0。 
//
// 示例 1: 
//
// 输入: [3,6,9,1]
//输出: 3
//解释: 排序后的数组是 [1,3,6,9], 其中相邻元素 (3,6) 和 (6,9) 之间都存在最大差值 3。 
//
// 示例 2: 
//
// 输入: [10]
//输出: 0
//解释: 数组元素个数小于 2，因此返回 0。 
//
// 说明: 
//
// 
// 你可以假设数组中所有元素都是非负整数，且数值在 32 位有符号整数范围内。 
// 请尝试在线性时间复杂度和空间复杂度的条件下解决此问题。 
// 
// Related Topics 排序


import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Comparator;

//leetcode submit region begin(Prohibit modification and deletion)
public int maximumGap(int[] nums) {  //没通过
        int len = nums.length, max = Integer.MIN_VALUE;
        if(len < 2)return 0;
        Arrays.sort(nums);
        for(int i = 1; i < nums.length; i++){
        int t = nums[i]-nums[i-1];
        max = Math.max(max,t);
        }
        return max;
        }
//leetcode submit region end(Prohibit modification and deletion)


方法2 基数排序
   class Solution {
    public int maximumGap(int[] nums) {
        int n = nums.length;
        if (n < 2) {
            return 0;
        }
        long exp = 1;
        int[] buf = new int[n];
        int maxVal = Arrays.stream(nums).max().getAsInt();
        // int最大有10位数也就是十亿以上，所以可能会循环10次以上
        while (maxVal >= exp) {
            int[] cnt = new int[10];
            for (int i = 0; i < n; i++) {// 这里是O(n)
                int digit = (nums[i] / (int) exp) % 10;
                cnt[digit]++;
            }
            for (int i = 1; i < 10; i++) {
                cnt[i] += cnt[i - 1];
            }
            for (int i = n - 1; i >= 0; i--) {// 这里是O(n)
                int digit = (nums[i] / (int) exp) % 10;
                buf[cnt[digit] - 1] = nums[i];
                cnt[digit]--;
            }
            System.arraycopy(buf, 0, nums, 0, n);// 这里是O(n)
            exp *= 10;
        }
        /*  上面的循环最多要10*3*O(n) */
        int ret = 0;
        for (int i = 1; i < n; i++) {// 这里是O(n)，加上这里，最多要(30+1)O(n)
            ret = Math.max(ret, nums[i] - nums[i - 1]);
        }
        return ret;
    }
}

方法3 基于桶的算法
    class Solution {
    public int maximumGap(int[] nums) {
        int n = nums.length;
        if (n < 2) {
            return 0;
        }
        int minVal = Arrays.stream(nums).min().getAsInt();
        int maxVal = Arrays.stream(nums).max().getAsInt();
        int d = Math.max(1, (maxVal - minVal) / (n - 1));
        int bucketSize = (maxVal - minVal) / d + 1;

        int[][] bucket = new int[bucketSize][2];
        for (int i = 0; i < bucketSize; ++i) {
            Arrays.fill(bucket[i], -1); // 存储 (桶内最小值，桶内最大值) 对， (-1, -1) 表示该桶是空的
        }
        for (int i = 0; i < n; i++) {
            int idx = (nums[i] - minVal) / d;
            if (bucket[idx][0] == -1) {
                bucket[idx][0] = bucket[idx][1] = nums[i];
            } else {
                bucket[idx][0] = Math.min(bucket[idx][0], nums[i]);
                bucket[idx][1] = Math.max(bucket[idx][1], nums[i]);
            }
        }

        int ret = 0;
        int prev = -1;
        for (int i = 0; i < bucketSize; i++) {
            if (bucket[i][0] == -1) {
                continue;
            }
            if (prev != -1) {
                ret = Math.max(ret, bucket[i][0] - bucket[prev][1]);
            }
            prev = i;
        }
        return ret;
    }
}

    
```







### 基数排序

# [493. 翻转对](https://leetcode-cn.com/problems/reverse-pairs/)（没做）

```java
//给定一个数组 nums ，如果 i < j 且 nums[i] > 2*nums[j] 我们就将 (i, j) 称作一个重要翻转对。 
//
// 你需要返回给定数组中的重要翻转对的数量。 
//
// 示例 1: 
//
// 
//输入: [1,3,2,3,1]
//输出: 2
// 
//
// 示例 2: 
//
// 
//输入: [2,4,3,5,1]
//输出: 3
// 
//
// 注意: 
//
// 
// 给定数组的长度不会超过50000。 
// 输入数组中的所有数字都在32位整数的表示范围内。 
// 
// Related Topics 排序 树状数组 线段树 二分查找 分治算法


//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public int reversePairs(int[] nums) {
        int len = nums.length;
        int ans = 0 ;
        for (int i = 0; i <len ; i++) {
            for (int j = i+1; j <len ; j++) {
                if(nums[i] > 2*nums[j]){
                    ans++;
                }
            }
        }
return ans;
    }
}
//leetcode submit region end(Prohibit modification and deletion)
这样是错的。要考虑正负  要考虑溢出
```

**有些复杂 这里就不写了**

# [135. 分发糖果](https://leetcode-cn.com/problems/candy/)

![image-20201224214125620](C:\Users\hp\AppData\Roaming\Typora\typora-user-images\image-20201224214125620.png)

在计算右边的时候其实使用的方法和左边一样，本来也可以使用一个数组的，然后比较对应的位置谁大就要谁，在把数组里面的值相加就可以，这里使用了更加巧妙的方式，减少了一次遍历

```java
//老师想给孩子们分发糖果，有 N 个孩子站成了一条直线，老师会根据每个孩子的表现，预先给他们评分。 
//
// 你需要按照以下要求，帮助老师给这些孩子分发糖果： 
//
// 
// 每个孩子至少分配到 1 个糖果。 
// 相邻的孩子中，评分高的孩子必须获得更多的糖果。 
// 
//
// 那么这样下来，老师至少需要准备多少颗糖果呢？ 
//
// 示例 1: 
//
// 输入: [1,0,2]
//输出: 5
//解释: 你可以分别给这三个孩子分发 2、1、2 颗糖果。
// 
//
// 示例 2: 
//
// 输入: [1,2,2]
//输出: 4
//解释: 你可以分别给这三个孩子分发 1、2、1 颗糖果。
//     第三个孩子只得到 1 颗糖果，这已满足上述两个条件。 
// Related Topics 贪心算法


//leetcode submit region begin(Prohibit modification and deletion)

class Solution {
    public int candy(int[] ratings) {
        int len  = ratings.length;
        int[] ans = new int[len];
        for (int i = 0; i <len ; i++) {
            if( i > 0 && ratings[i-1] < ratings[i]){

                ans[i] = ans[i - 1] + 1;

            }else{
                ans[i] = 1;
            }
        }
        int number = 0;
        int right = 0;
        ///////////////////////////////////////////////////////////////////////////
        for (int i = len-1; i >=0 ; i--) {
            if(i < len-1 && ratings[i] > ratings[i+1]){          这一部分很细节，首先分数相同的人相邻的时候可以不一样。
                right++;                                         
            }else{
                right=1;
            }
            number = number+Math.max(ans[i],right);
        }
        
        ///////////////////////////////////////////////////////////////////////////

        return number;
    }
}
//leetcode submit region end(Prohibit modification and deletion)
```

